<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui' />
    <title>PROYECTO_ANCON</title>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js'></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css' rel='stylesheet' />
  <link rel="stylesheet" href="assets/css/map.css">
      </head>
  <body>
    <title>MAPA GIS ANCON</title>
    <h1>DISTRITO DE ANCON</h1>
    <div id='map'></div>
    <script src="assets/js/map.js"></script>
  </body>
</html>
